{
  "name": "jarvis-openclaw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package && node scripts/patch-openclaw-control-ui.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0"
  },
  "dependencies": {
    "openclaw": "^2026.4.24"
  }
}
